<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/codemirror.min.css"
      integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw=="
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/codemirror.min.js"
      integrity="sha512-UxcTlYsLkcuGZL9JNnMsfo3p7VFSmcgBjH1VUSM82Okk5ni52bk7vz9f2p+D1VnMcNUmMzbzgWqWcdJ2j8Svow=="
      crossorigin="anonymous"
    ></script>

    <style>
      #editor textarea {
        width: 600px;
        height: 800px;
        display: inline-block;
        cursor: pointer;
      }
      #editor > #editor-show {
        overflow: auto;
        width: 60%;
        height: 800px;
        float: right;
        display: inline-block;
        border: 1px solid #ccc;
        position: absolute;
      }
      #editor > div:first-child {
        width: 650px;
        float: left;
      }
      .CodeMirror {
        height: 800px;
      }
      button {
          border: none;
          background: blueviolet;
          color: white;
          padding: 12px;
          display: block;
          margin: 15px 0;
          cursor: pointer;
      }
      #request {
        margin: 15px 0;
      }
      #success, #error {
          display: block;
          padding: 12px;
      }
    </style>
  </head>

  <body>
    <div id="request">
        Работа с HTML тегами
        <br />
        На нашем будущем сайте будет меню. Выглядеть будет оно так, как показано на скриншоте. Вам необходимо сделать HTML разметку этого меню. Подпункты необходимо выделять в блоки. <br>
        Учитывайте аттрибуты id и class, как на примере.<br>
        <b>Пример:</b><br>
        <pre>
            &lt;div id="menu"&gt;
            &lt;li>1 пункт&lt;/li&gt;
            &lt;div class="menu__level"&gt;
            &lt;li>1.1 подпункт&lt;/li&gt;
            &lt;li>1.2 подпункт&lt;/li&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </pre>

        <br><br><img src="1.1.png" /><br><br>
    </div>
    <button onclick="is_res()">Проверить решение</button>
    <div id="success" style="display: none;">Вы успешно решили задание. Ваш код: <b>435346121243</b></div>
    <div id="error" style="display: none;">Введена неверная HTML разметка</div>
    <div id="editor">
      <div><textarea id="editor-textarea" oninput="set_code()"></textarea></div>
      <div id="editor-show"></div>
    </div>

    <script>
      function set_code() {
        var text = document.getElementById("editor-textarea").value;
        document.getElementById("editor-show").innerHTML = text;
      }
      function is_res() {
        var text = window['t'];
        var arr = [
            '<li',
            '</li>',
            '<div',
            '</div>',
            'id="menu"',
            'class="menu__level"',
            "Основы HTML",
            "Работа",
            "тегами"
        ];
        var flag = false;
        for(var i = 0; i < arr.length; i++) {
            console.log(arr[i], text.indexOf(arr[i]));
            if(text.indexOf(arr[i]) == -1) flag = true;
        }

        if(flag == false) localStorage.setItem('lesson-2', text);
        if(flag == false) document.getElementById('success').style.display = 'block';
        else document.getElementById('error').style.display = 'block';
      }

    </script>
    <script>
      var editor = CodeMirror.fromTextArea(
        document.getElementById("editor-textarea"),
        {
          height: "400px",
          parserfile: [
            "parsexml.js",
            "parsecss.js",
            "tokenizejavascript.js",
            "parsejavascript.js",
            "parsehtmlmixed.js",
          ],
          stylesheet: [
            "css/xmlcolors.css",
            "css/jscolors.css",
            "css/csscolors.css",
          ],
          path: "js/",
          lineNumbers: true,
        }
      );
      editor.on("change", function (a, b) {
        document.getElementById("editor-show").innerHTML = editor.getValue();
        window['t'] = editor.getValue();
      });
    </script>
  </body>
</html>
