<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/codemirror.min.css"
      integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw=="
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/codemirror.min.js"
      integrity="sha512-UxcTlYsLkcuGZL9JNnMsfo3p7VFSmcgBjH1VUSM82Okk5ni52bk7vz9f2p+D1VnMcNUmMzbzgWqWcdJ2j8Svow=="
      crossorigin="anonymous"
    ></script>

    <style>
      #editor textarea {
        width: 600px;
        height: 800px;
        display: inline-block;
        cursor: pointer;
      }
      #editor > #editor-show {
        overflow: auto;
        width: 60%;
        height: 800px;
        float: right;
        display: inline-block;
        border: 1px solid #ccc;
        position: absolute;
      }
      #editor > div:first-child {
        width: 650px;
        float: left;
      }
      .CodeMirror {
        height: 800px;
      }
      button {
          border: none;
          background: blueviolet;
          color: white;
          padding: 12px;
          display: block;
          margin: 15px 0;
          cursor: pointer;
      }
      #request {
        margin: 15px 0;
      }
      #success, #error {
          display: block;
          padding: 12px;
      }
    </style>
  </head>

  <body>
    <div id="request">
        Работа с отступами.<br>
        В одном из прошлых заданий вы делали HTML разметку меню. Теперь необходимо добавить отступ всему меню во все стороны 50px, блоку с подпунктами меню (.menu__level) справа 15px.<br>
        Делать это необходимо в тэге &lt;style&gt;<br>
        Каждая ссылка должна переносится на новую строку (#menu > a | display)<br>
        <img src="1.1.png"/> <br><br>
    </div>
    <button onclick="is_res()">Проверить решение</button>
    <div id="success" style="display: none;">Вы успешно решили задание. Ваш код: <b>466634543456432</b></div>
    <div id="error" style="display: none;">Введена неверная HTML разметка</div>
    <div id="editor">
      <div><textarea id="editor-textarea" oninput="set_code()" value="asdf"></textarea></div>
      <div id="editor-show"></div>
    </div>

    <script>
      document.getElementById("editor-textarea").value = `<style></style>
<div id="menu">
  <a href="#">1 Основы HTML</a>
  <div class="menu__level">
    <a href="#">1.1 HTML</a>
    <a href="#">1.2 Структура HTML документа</a>
    <a href="#">1.3 Работа с HTML тегами</a>
    <a href="#">1.4 Работа с HTML таблицами</a>
  </div>
  <a href="#">2 Основы CSS</a>
  <div class="menu__level">
    <a href="#">2.1 Основы работы с языком CSS</a>
    <a href="#">2.2 Продвинутая работа с CSS</a>
    <a href="#">2.3 Основные CSS свойства</a>
  </div>
  <a href="#">3.1 Работа с отступами</a>
  <a href="#">3.2 Позиционирование</a>
  <a href="#">3.3 Многоколоночный макет</a>
</div>`;
                    set_code();
      function set_code() {
        var text = document.getElementById("editor-textarea").value;
        document.getElementById("editor-show").innerHTML = text;
      }
      function is_res() {
        var text = window['t'];
        var arr = [
            'padding:',
            '50px',
            '#menu',
            '.menu__level',
            'left:',
            'display:',
            'block'
        ];
        var flag = false;
        for(var i = 0; i < arr.length; i++) {
            if(text.indexOf(arr[i]) == -1) flag = true;
        }

        if(flag == false) localStorage.setItem('lesson-2', text);
        if(flag == false) document.getElementById('success').style.display = 'block';
        else document.getElementById('error').style.display = 'block';
      }

    </script>
    <script>
      var editor = CodeMirror.fromTextArea(
        document.getElementById("editor-textarea"),
        {
          height: "400px",
          parserfile: [
            "parsexml.js",
            "parsecss.js",
            "tokenizejavascript.js",
            "parsejavascript.js",
            "parsehtmlmixed.js",
          ],
          stylesheet: [
            "css/xmlcolors.css",
            "css/jscolors.css",
            "css/csscolors.css",
          ],
          path: "js/",
          lineNumbers: true,
        }
      );
      editor.on("change", function (a, b) {
        document.getElementById("editor-show").innerHTML = editor.getValue();
        window['t'] = editor.getValue();
      });
        document.getElementById("editor-show").innerHTML = editor.getValue();
        window['t'] = editor.getValue();
    </script>
  </body>
</html>
