<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/codemirror.min.css"
      integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw=="
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.2/codemirror.min.js"
      integrity="sha512-UxcTlYsLkcuGZL9JNnMsfo3p7VFSmcgBjH1VUSM82Okk5ni52bk7vz9f2p+D1VnMcNUmMzbzgWqWcdJ2j8Svow=="
      crossorigin="anonymous"
    ></script>

    <style>
      #editor textarea {
        width: 600px;
        height: 800px;
        display: inline-block;
        cursor: pointer;
      }
      #editor > #editor-show {
        overflow: auto;
        width: 60%;
        height: 800px;
        float: right;
        display: inline-block;
        border: 1px solid #ccc;
        position: absolute;
      }
      #editor > div:first-child {
        width: 650px;
        float: left;
      }
      .CodeMirror {
        height: 800px;
      }
      button {
          border: none;
          background: blueviolet;
          color: white;
          padding: 12px;
          display: block;
          margin: 15px 0;
          cursor: pointer;
      }
      #request {
        margin: 15px 0;
      }
      #success, #error {
          display: block;
          padding: 12px;
      }
    </style>
  </head>

  <body>
    <div id="request">
        Многоколоночные макеты.<br>
        На будущем сайте сверху будет шапка на всю ширину, также слева меню и справа сам контент. Вам дана разметка, необходимо выравнить колонки, чтобы результат был похож на скриншот.<br>
        Ширина меню (#sidebar) 400px.<br>
        Для того, чтобы выровнять контент справа от меню - нужно использовать свойство margin-left, отступ будет равнятся ширине меню.<br><br>
        <img src="6.png" width="500" height="300" /><br>

    </div>
    <button onclick="is_res()">Проверить решение</button>
    <div id="success" style="display: none;">Вы успешно решили задание. Ваш код: <b>5651234123</b><br>Дальнейшие действия смотрите на <b>stepik</b></div>
    <div id="error" style="display: none;">Введена неверная HTML разметка</div>
    <div id="editor">
      <div><textarea id="editor-textarea" oninput="set_code()" value="asdf"></textarea></div>
      <div id="editor-show"></div>
    </div>

    <script>
      document.getElementById("editor-textarea").value = `
<style>
#header {
  background: url(https://i.pinimg.com/originals/46/cd/95/46cd957ab7c36ca183b4c8b658885adb.jpg);
  height: 21%;
}
#sidebar {
  background: palegoldenrod;
}
#logo {
    float: left;
    padding: 50px;
}

#info {
    float: right;
    padding: 50px;
}

#menu {
    padding: 50px;
}
#menu > a {
    display: block;
}

.menu__level {
    margin-left: 15px;
}
.menu__level > a {
    display: block;
}
#content {
  background: paleturquoise;
  padding: 15px;
}
</style>
<div id="header">
  <div id="logo">
      <img width="200" height="100" src="https://cdn.vox-cdn.com/thumbor/p01ezbiuDHgRFQ-htBCd7QxaYxo=/0x105:2012x1237/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" />
  </div>
  <div id="info">
      Почта: test@test.ru<br />
      Телефон: +7 (800) 555-35-35
  </div>
</div>
<div id="sidebar">
  <div id="menu">
      <a href="#">1 Основы HTML</a>
      <div class="menu__level">
          <a href="#">1.1 HTML</a>
          <a href="#">1.2 Структура HTML документа</a>
          <a href="#">1.3 Работа с HTML тегами</a>
          <a href="#">1.4 Работа с HTML таблицами</a>
      </div>
      <a href="#">2 Основы CSS</a>
      <div class="menu__level">
          <a href="#">2.1 Основы работы с языком CSS</a>
          <a href="#">2.2 Продвинутая работа с CSS</a>
          <a href="#">2.3 Основные CSS свойства</a>
      </div>
          <a href="#">3.1 Работа с отступами</a>
          <a href="#">3.2 Позиционирование</a>
          <a href="#">3.3 Многоколоночный макет</a>
      </div>
  </div>
</div>
<div id="content">
  <table border="1">
      <tr>
          <td>Тэг</td>
          <td>Значение</td>
      </tr>
      <tr>
          <td>h1</td>
          <td><h1>Заголовок первого уровня</h1></td>
      </tr>
      <tr>
          <td>h2</td>
          <td><h2>Заголовок второго уровня</h2></td>
      </tr>
      <tr>
          <td>p</td>
          <td><p>Абзац</p></td>
      </tr>
      <tr>
          <td>a</td>
          <td><a href="#">Ссылка</a></td>
      </tr>
      <tr>
          <td>a</td>
          <td><a href="#">Ссылка</a></td>
      </tr>
      <tr>
          <td>b</td>
          <td><b>Жирный текст</b></td>
      </tr>
      <tr>
          <td>i</td>
          <td><i>Рекурсивный текст</i></td>
      </tr>
  </table>
</div>`;
                    set_code();
      function set_code() {
        var text = document.getElementById("editor-textarea").value;
        document.getElementById("editor-show").innerHTML = text;
      }
      function is_res() {
        var text = window['t'];
        var arr = [
            '#sidebar',
            '400px',
            'width',
            'position',
            'absolute',
            'margin-left',
            '400px',
            'height',
            '100%'
        ];
        var flag = false;
        for(var i = 0; i < arr.length; i++) {
            console.log(arr[i], text.indexOf(arr[i]));
            if(text.indexOf(arr[i]) == -1) flag = true;
        }

        if(flag == false) localStorage.setItem('lesson-2', text);
        if(flag == false) document.getElementById('success').style.display = 'block';
        else document.getElementById('error').style.display = 'block';
      }

    </script>
    <script>
      var editor = CodeMirror.fromTextArea(
        document.getElementById("editor-textarea"),
        {
          height: "400px",
          parserfile: [
            "parsexml.js",
            "parsecss.js",
            "tokenizejavascript.js",
            "parsejavascript.js",
            "parsehtmlmixed.js",
          ],
          stylesheet: [
            "css/xmlcolors.css",
            "css/jscolors.css",
            "css/csscolors.css",
          ],
          path: "js/",
          lineNumbers: true,
        }
      );
      editor.on("change", function (a, b) {
        document.getElementById("editor-show").innerHTML = editor.getValue();
        window['t'] = editor.getValue();
      });
        document.getElementById("editor-show").innerHTML = editor.getValue();
        window['t'] = editor.getValue();
    </script>
  </body>
</html>
